# JobOffersAPI

./: README.md  docker-compose.yml  pom.xml  requirements.md
src/integration/java/com/hoffmann/joboffersapi/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/hoffmann/joboffersapi/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/hoffmann/joboffersapi/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/hoffmann/joboffersapi/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/hoffmann/joboffersapi/feature/: UserWantToCheckJobOffersIntegrationTest.java
src/integration/java/com/hoffmann/joboffersapi/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientIntegrationTestConfig.java
src/integration/java/com/hoffmann/joboffersapi/scheduler/: OffersFetcherSchedulerTest.java  SpyConfig.java
src/integration/resources/: application-integration.yml
src/main/java/com/hoffmann/joboffersapi/: JobOffersApiApplication.java  JobOffersApplication.java
src/main/java/com/hoffmann/joboffersapi/domain/loginandregister/: LoginAndRegisterFacade.java  ResponseMessage.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/hoffmann/joboffersapi/domain/loginandregister/dto/: RegisterUserRequestDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/hoffmann/joboffersapi/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java  OffersFacade.java  OffersFacadeConfiguration.java
src/main/java/com/hoffmann/joboffersapi/domain/offer/dto/: JobOfferResponseDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/hoffmann/joboffersapi/domain/offercrud/: JobOffersCrudFacade.java  Offer.java  OfferDuplicateException.java  OfferFetchable.java  OfferFetcher.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java  OffersCrudFacade.java  OffersFacade.java  OffersFacadeConfiguration.java
src/main/java/com/hoffmann/joboffersapi/domain/offercrud/dto/: JobOfferResponseDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/apivalidation/: ApiValidationErrorHandler.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/apivalidation/dto/: ApiValidationErrorDto.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/clock/: ClockConfig.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/loginandregister/controller/: RegisterRestController.java  TokenRestController.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  LoginRequestDto.java  RegistrationErrorResponseDto.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/loginandregister/controller/error/: LoginControllerErrorHandler.java  LoginErrorResponse.java  RegisterControllerErrorHandler.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offer/client/: OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfiguration.java  OfferFetcherRestTemplateResponseErrorHandler.java  OffersFetcherRestTemplateConfigurationProperties.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offer/controller/dto/: OfferErrorResponseDto.java  OfferPostErrorResponseDto.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offer/scheduler/: OffersFetcherScheduler.java  OffersFetcherSchedulerConfig.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offercrud/client/: OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfiguration.java  OfferFetcherRestTemplateResponseErrorHandler.java  OffersFetcherRestTemplateConfigurationProperties.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/offercrud/scheduler/: OffersFetcherScheduler.java  OffersFetcherSchedulerConfig.java
src/main/java/com/hoffmann/joboffersapi/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/com/hoffmann/joboffersapi/: JobOffersApiApplicationTests.java  JobOffersApplicationTests.java
src/test/java/com/hoffmann/joboffersapi/domain/loginandregister/: InMemoryUserRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/hoffmann/joboffersapi/domain/offer/: InMemoryOfferFetcherTestImpl.java  InMemoryOfferRepository.java  JobOffersFacadeTest.java  OffersFacadeTestConfiguration.java
src/test/java/com/hoffmann/joboffersapi/domain/offercrud/: InMemoryOfferFetcherTestImpl.java  InMemoryOfferRepository.java  JobOffersCrudFacadeTest.java  JobOffersFacadeTest.java  OfferFacadeTestConfiguration.java  OffersCrudFacadeTestConfiguration.java  OffersFacadeTestConfiguration.java
