spring.application.name=JobOffersAPI
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/job-offers

job-offers.offers-fetcher.http.client.config.uri= http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
job-offers.offers-fetcher.http.client.config.port= 5057
job-offers.offers-fetcher.http.client.config.connectionTimeout: 5000
job-offers.offers-fetcher.http.client.config.readTimeout: 5000